{
  "name": "seablast/interfaces",
  "description": "A dedicated repository for all interfaces related to the Seablast for PHP ecosystem. This repository serves as the central point of definition for the contracts that the Seablast for PHP core library and its various plugins and extensions implement.",
  "type": "library",
  "require": {
    "php": "^7.2 || ^8.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Stanislav Rejthar",
      "email": "rejthar@stanislavrejthar.com"
    }
  ],
  "support": {
    "email": "rejthar@stanislavrejthar.com",
    "issues": "https://github.com/WorkOfStan/seablast-interfaces/issues",
    "source": "https://github.com/WorkOfStan/seablast-interfaces"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Seablast\\Interfaces\\": [
        "src/"
      ]
    }
  }
}
